demo/shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeQuasar.Xamarin.Forms.Controls.Demo"
             xmlns:controls="clr-namespace:CodeQuasar.Xamarin.Forms.Controls;assembly=CodeQuasar.Xamarin.Forms.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
             x:Class="CodeQuasar.Xamarin.Forms.Controls.Demo.MainPage">

    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackLayout Orientation="Vertical">
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        <Label Text="Text 123" />
                        </StackLayout>
                    </Grid>
                    <controls:SnappableListView Grid.Row="1" x:Name="snappableListView" ItemPadding="10,10,10,10" ItemWidth="300" ItemHeight="300">
                        <controls:SnappableListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{Binding Color}" Padding="20,5,20,5">
                                        <Image Source="{Binding Source}" HeightRequest="200" WidthRequest="120" Aspect="AspectFill" />
                                        <Label Text="{Binding Source}" Grid.Row="1" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SnappableListView.ItemTemplate>
                    </controls:SnappableListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>